<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Riding Chamber of Commerce</title>
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Mallory Clark">
    <meta property="og:type" content="website">
    <meta property="og:image" content="favicon">

    <!-- Stylesheets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>South Riding Chamber of Commerce</header>
    <div id="hero">
        <img src="images/hero.jpg" alt="hero image">
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Discover</a>
        <a href="directory.html">Directory</a>
        <a href="join.html">Join</a>
    </nav>
    <main class="discover">
        <div class="main-content">
            <section class="left-content">
                <!-- summarize and visualize statistics about new business -->
                <p class="stats">
                    South Riding is considered a Large Town with a population of 30,426 and 37 businesses. 5 in 2018 were added to the South Riding Chamber of Commerce business directory which was more than 2017 which had 1.
                </p>
                <!-- upcoming events -->
                <img src="images/calendar2024.jpg" alt="Event Calendar for 2024" width="250px">
                
                <!-- add a calendar -->

                <div id="visits"></div>
            </section>
            <section class="right-content">
                <h1>Popular Local </h1>
                <div class="place hidden">
                    <figure>
                        <img src="images/plazaprincipal.jpg" alt="Plaza principal" loading="lazy">
                        <figcaption>Plaza principal</figcaption>
                    </figure>
                </div>
                <div class="place hidden">
                    <figure>
                        <img src="images/ovalo-cieneguilla.jpeg" alt="Ovalo Cieneguilla" loading="lazy">
                        <figcaption>Ovalo Cieneguilla</figcaption>
                    </figure>
                </div>
                <div class="place hidden">
                    <figure>
                        <img src="images/riolurin.jpg" alt="Rio Lurin" loading="lazy">
                        <figcaption>Rio Lurin</figcaption>
                    </figure>
                </div>
                <div class="place hidden">
                    <figure>
                        <img src="images/clubs.jpg" alt="Clubs" loading="lazy">
                        <figcaption>Clubs</figcaption>
                    </figure>
                </div>
                <div class="place hidden">
                    <figure>
                        <img src="images/huaycan.jpg" alt="Zona arqueologica" loading="lazy">
                        <figcaption>Zona arqueologica</figcaption>
                    </figure>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <span>Elijah Foard | WDD 230 Project | Last Modified: <span id="lastModified"></span></span>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>